<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/aes.js"></script>
    <script src="./js/Extentions.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <header>Weather APP</header>
    <section class="first">
        <form>
            <input type="text" placeholder="Enter a city name" autofocus>
            <button type="submit">SUBMIT</button><br><br><br>
            <span class="msg"></span>
        </form>
    </section>

    <section class="second">
        <div class="container">
            <ul class="cities row">

            </ul>
        </div>
    </section>
    <!-- <section class="lang">
        <button class="eng">eng</button>
        <button class="tr">tur</button>
    </section> -->


    <script src="./app.js"></script>
</body>
</html>